@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
ul,
li {
  text-decoration: none;
  list-style: none;
  color: var(--primary-text-color);
}

:root {
  --primary-color: #e92fa6;
  --secondary-color: #7ef1b3;
  --primary-text-color: #1d0312;
  --secondary-text-color: #fef7fb;
  --bg-color: #fef7fb;
  --accent-color: #4c93ec;
  --background-color-1: #4c94ec1a;
  --background-color-2: #4c94ec88;
  --background-color-3: #4c94ec23;
  --border-radius: 15px;

  --font-family-1: "Roboto";
  --font-family-2: "Prompt";
}

body {
  font-family: "Roboto", "Prompt", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-color);
  color: var(--primary-text-color);
}
.container {
  max-width: 1300px;
  min-width: 320px;
  padding-inline: 10px;
  margin: auto;
}
.none {
  display: none;
}
.hide {
  display: block;
  animation: slideOut 0.75s forwards;
}
.show {
  display: block;
  animation: slideIn 0.75s forwards;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.black {
  background-color: var(--primary-text-color);
}
.info {
  background-color: var(--accent-color);
}
.bg-secondary {
  background-color: var(--background-color-2);
}
.text-white {
  color: var(--secondary-text-color);
}

nav {
  background-color: var(--bg-color);
  border-bottom: 0.25px solid #1d03126a;
  /* position: fixed; */
  /* width: 100%; */
  /* z-index: 100;
  visibility: none; */
}

.nav-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-btn {
  position: relative;
  background-color: var(--secondary-color);
  z-index: 99;
}

.nav-item {
  background-color: var(--accent-color);
  position: absolute;
  z-index: 13;
  height: 100vh;
  width: 100%;
}
@keyframes slideIn {
  from {
    top: -100%;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes slideOut {
  from {
    top: 0;
    opacity: 1;
  }
  to {
    top: -100%;
    opacity: 0;
  }
}

.menus {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menus li {
  font-size: 2rem;
  font-family: "Roboto";
  line-height: 3rem;
  letter-spacing: 0.25rem;
}

.menus li:last-child {
  padding: 2px 10px;
  margin-block-start: 20px;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
}

.menus a {
  color: inherit;
  text-decoration: underline 0.15em;
  text-decoration-color: var(--accent-color);
  transition: text-decoration-color 500ms;
}

.menus a:hover {
  text-decoration-color: var(--primary-color);
}

/* Index page */
.hero-img-div {
  overflow: hidden;
}
.hero-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.hero-p {
  width: fit-content;
  font-size: 2.5rem;
  font-weight: 600;
  margin-inline-start: 20px;
  padding-block-start: 20px;
}
.hero-span {
  margin-inline-start: 20px;
  font-size: 2.5rem;
  font-weight: 600;
}
.hero-span :first-child {
  color: var(--accent-color);
}

.hero-span :last-child {
  color: var(--bg-color);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--primary-text-color);
}
.hero-btn-div {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}

.hero-btn {
  width: 75%;
  margin: auto;
  text-align: center;
  padding-block: 4px;
  margin-block: 10px;
  border-radius: var(--border-radius);
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}

/* Index About */
.about-h-div {
  width: fit-content;
  margin: auto;
  margin-block-start: 30px;
  text-align: center;
}
.about-h3 {
  font-size: 2rem;
  line-height: 3.5rem;
  position: relative;
}

.about-h3:hover .underline {
  animation: under 0.55s forwards;
}

.about-h3:active .underline {
  animation: under 0.55s forwards;
}

.underline {
  background-color: #4c94ec5b;
  width: 160px;
  height: 7px;
  position: absolute;
  top: 90%;
  left: 4%;
}

@keyframes under {
  0% {
    height: 7px;
    top: 90%;
  }
  100% {
    height: 20px;
    top: 78%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--background-color-3);
  border-radius: var(--border-radius);
  width: 80%;
  margin: auto;
  margin-block-start: 30px;
  margin-block-end: 20px;
  padding: 20px;
  z-index: 10;
}
.card h3 {
  font-size: 1.75rem;
  font-weight: 500;
  font-family: var(--font-family-2);
  padding-block: 10px;
  position: relative;
}
.card-underline {
  background-color: var(--background-color-2);
  width: 100%;
  height: 7px;
  top: 67%;
  position: absolute;
}
.card p {
  font-size: 0.85rem;
  font-weight: 300;
  line-height: 1.5rem;
}
.card-icon {
  width: 120px;
}
.card:hover .card-underline {
  animation: cardunder 0.55s forwards;
}
@keyframes cardunder {
  0% {
    height: 7px;
    top: 67%;
  }
  100% {
    height: 17px;
    top: 51%;
  }
}

.fun-card-wrap {
  padding-block: 100px;
}

.fun-card {
  width: 80%;
  margin: auto;
  border-radius: var(--border-radius);
  padding: 60px 20px;
  text-align: center;
  color: var(--secondary-text-color);
  position: relative;
  margin-block-end: 20px;
}

.fun-card h3 {
  font-size: 2rem;
}
.fun-card p {
  padding-block-start: 10px;
}
.fun-card:hover .uline {
  animation: uline 0.5s forwards;
}
.uline {
  background-image: linear-gradient(to right, #ff5f6d, #ffc371);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 40% 2px;
  padding-bottom: 3px;
  width: fit-content;
  margin: auto;
}
.fun-card-h3 {
  font-size: 1.25rem !important;
}
@keyframes uline {
  0% {
    background-size: 40% 2px;
  }
  100% {
    background-size: 100% 4px;
  }
}

.fun-card-img {
  width: 80px;
  position: absolute;
  bottom: 2%;
  left: 2%;
  opacity: 0.75;
}
.fun-card:hover .fun-card-img {
  animation: funimg 0.25s forwards;
}
@keyframes funimg {
  0% {
    bottom: 2%;
  }
  100% {
    bottom: 4%;
  }
}

/* WOrk section */
.work {
  background-color: var(--background-color-1);
  width: 90%;
  margin: auto;
  border-radius: var(--border-radius);
  padding: 20px;
}
.work-h3 {
  font-size: 2rem;
}
.work-p {
  padding-block: 20px;
  font-size: 1.25rem;
  font-weight: 300;
}
.work-list {
  display: flex;
  padding-block-end: 30px;
}
.work-list p {
  line-height: 2rem;
}
.work-no {
  display: inline;
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  padding-inline: 6px;
}

/* Price Section */
.price {
  text-align: center;
  margin-block-start: 80px;
}
.price-h3 {
  font-size: 2rem;
}
.price-p {
  font-size: 1.25rem;
  margin-block: 20px;
}

.price-card {
  width: 80%;
  margin-inline: auto;
  border-radius: var(--border-radius);
  padding: 20px 40px;
  margin-block-end: 50px;
}

.price-card h3 {
  font-size: 1.5rem;
  margin-block-end: 20px;
}
.price-card p {
  margin-block-end: 20px;
}

.price-list {
  display: flex;
  align-items: center;
  gap: 10%;
  margin-block-end: 10px;
}
.price-card > .price-list:last-of-type {
  margin-block-end: 40px;
}
.price-para {
  width: 70%;
  font-size: 0.85rem;
  text-align: start;
}
.price-list p {
  margin-block-end: 0;
}
.price-svg {
  width: 20%;
}
.price-list svg {
  width: 40px;
}
/* .price-list :first {
  width: 100%;
} */
.price-btn {
  display: block;
  width: fit-content;
  margin-inline: auto;
  padding-inline: 20px;
  padding-block: 10px;
  border-radius: var(--border-radius);
  margin-block-end: 10px;
}
.price-card a:hover {
  animation: price-btn 0.25s forwards;
}

@keyframes price-btn {
  0% {
    bottom: 5%;
  }
  50% {
    bottom: 6%;
    box-shadow: 0px 0px 50px 10px rgba(31, 38, 135, 0.506);
  }
  100% {
    bottom: 6%;
    box-shadow: 0px 0px 50px 10px rgba(31, 38, 135, 0.301);
  }
}

/* Testimonial */
.test-div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.test-card {
  width: 80%;
  margin-inline: auto;
  background-color: var(--background-color-3);
  border-radius: var(--border-radius);
  padding: 20px 40px;
}
.test-top-div {
  display: flex;
  gap: 15px;
  align-items: center;
}
.test-img-div {
  width: fit-content;
}
.test-img-div img {
  width: 100px;
  height: 100px;
  border: 2px solid #1d0312;
  border-radius: 50%;
  object-fit: cover;
}

.test-p {
  width: 68%;
}
.test-name {
  font-size: 1.25rem;
  font-weight: 300;
  color: var(--primary-text-color);
}

.test-des {
  font-size: 0.75rem;
  font-weight: 300;
  color: #1d03129b;
  padding-block-start: 10px;
}
.star-div {
  display: flex;
  margin-block-start: 20px;
}
.star-div svg {
  width: 40px;
  height: fit-content;
}
.comment-div {
  margin-block-start: 20px;
}
.comment {
  font-size: 0.85rem;
  line-height: 1.75rem;
}

/* FA@ */
.faqs {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-block: 50px;
}

.faq-heading {
  text-align: center;
}
.collapsible {
  width: 100%;
  border: none;
  background-color: var(--background-color-3);
  border-radius: var(--border-radius);
  padding: 25px 20px;
  transition: all 0.3s ease;
  margin-block-end: 20px;
}

.collapsible h5 {
  font-size: 1.25rem;
  font-weight: 800;
  text-align: left;
  display: flex;
  align-items: center;
  width: 100%;
}

.collapsible h5::after {
  content: "\002B";
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 900;
  margin-left: auto;
}
.collapsible p {
  font-size: 0.85rem;
  line-height: 1.5rem;
  font-weight: 300;
}
.active h5::after {
  animation: rotate45 0.3s forwards;
}
.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, opacity 0.3s ease;
  opacity: 0;
}

.collapsible.active .content {
  max-height: fit-content;
  opacity: 1;
}

@keyframes rotate45 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(45deg);
  }
}

/* Featured */
.featur-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.featur-a {
  width: 100%;
  display: block;
  text-align: center;
  border-radius: var(--border-radius);
  padding-block: 35px;
  font-size: 0.85rem;
  font-weight: 300;
}

.featur-a:hover {
  animation: abackground 1s forwards;
}
@keyframes abackground {
  0% {
  }
  100% {
    background-color: var(--background-color-1);
  }
}

/* Stay Tuned */
.stay {
  width: 100%;
  text-align: center;
  margin-block: 50px;
  position: relative;
  padding-block: 50px;
}
.stay-h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-block-end: 25px;
}
.stay-h3 span {
  color: var(--primary-color);
}
.stay-p {
  font-size: 1rem;
  margin-block-end: 25px;
}
.stay a {
  background-color: var(--primary-color);
  padding: 10px 15px;
  border-radius: var(--border-radius);
  display: block;
  width: fit-content;
  margin: auto;
  position: absolute;
  right: 50%;
  transform: translate(50%);
  bottom: 5%;
}

.stay a:hover {
  animation: price-btn 0.25s forwards;
}

/* Footer */
.footer {
  background-color: #1d031218;
  border-radius: var(--border-radius);
  padding: 40px;
  margin-block-end: 40px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-logo {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 15px;
  margin-block-end: 30px;
}

.footer-logo img {
  width: 35px;
}

.footer-logo:hover img {
  animation: rotate 1s forwards;
}

.footer-logo a {
  font-weight: 700;
}
.footer-p {
  margin-block-end: 20px;
}

.support-btn {
  display: flex;
  align-items: center;
  width: fit-content;
  background-color: var(--primary-text-color);
  color: var(--secondary-text-color);
  border-radius: var(--border-radius);
  padding: 10px 15px;
}
.support-btn img {
  width: 25px;
  margin-inline-end: 10px;
  animation: shake 3s infinite;
}
@keyframes shake {
  0% {
    transform: rotate(0) scale(1);
  }
  60% {
    transform: rotate(0) scale(1);
  }
  75% {
    transform: rotate(0) scale(1.12);
  }
  80% {
    transform: rotate(0) scale(1.1);
  }
  84% {
    transform: rotate(-10deg) scale(1.1);
  }
  88% {
    transform: rotate(10deg) scale(1.1);
  }
  92% {
    transform: rotate(-10deg) scale(1.1);
  }
  96% {
    transform: rotate(10deg) scale(1.1);
  }
  100% {
    transform: rotate(0) scale(1);
  }
}
@keyframes rotate {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.footter-h4 {
  color: #1d03128a;
  font-weight: 500;
  margin-block-end: 15px;
}
.footter-a {
  width: fit-content;
  font-size: 0.85rem;
  display: flex;
  align-items: end;
  margin-block-end: 15px;
}

.footter-a img {
  width: 18px;
  margin-inline-start: 5px;
}

.footer hr {
  margin-block: 20px;
}
.footer-cc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-cc p {
  font-size: 0.85rem;
  width: fit-content;
}
.footer-cc span {
  text-decoration: underline;
}

@media screen and (min-width: 1000px) {
  .hero {
    display: flex;
    flex-direction: row;
    gap: 10%;
    padding-block: 100px;
    align-items: center;
  }
  .landin-img {
    order: 2;
    width: 40%;
  }
  .hero-img {
    height: 400px;
  }
  .landing-body {
    width: 50%;
  }
  .hero-p {
    font-size: 3.5rem;
  }
  .hero span {
    font-size: 3.5rem;
  }
  .hero-btn-div {
    flex-direction: row;
    justify-content: start;
  }
  .hero-btn-div > a:nth-child(1) {
    order: 2;
  }
  .hero-btn {
    width: 30%;
    padding-block: 10px;
    margin: 20px 10px;
    font-size: 1rem;
  }

  .about-card-wrap {
    display: flex;
    gap: 5%;
  }

  .fun-card-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1%;
  }
  .fun-card-wrap > div:nth-child(1) {
    width: 69%;
  }
  .fun-card-wrap > div:nth-child(2) {
    width: 30%;
  }
  .fun-card-wrap > div:nth-child(3) {
    width: 40%;
  }
  .fun-card-wrap > div:nth-child(4) {
    width: 59%;
  }

  .work {
    padding: 5%;
    display: flex;
    gap: 5%;
  }
  .work-heading {
    width: 40%;
  }

  .work-lists {
    width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .work-lists > div {
    width: 50%;
  }

  .price-cards {
    height: 500px;
    display: flex;
    align-items: start;
    gap: 5%;
    margin-block-end: 50px;
  }
  .price-card {
    height: 100%;
    margin-block-end: 0;
    position: relative;
  }
  .price-btn {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
  }
  .test-div {
    flex-direction: row;
    margin-block-end: 50px;
  }
  .faqs {
    flex-direction: row;
    gap: 5%;
    justify-content: space-between;
    margin-block-start: 150px;
  }
  .faq-list {
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  .featur-wrap {
    margin-block: 80px;
    flex-direction: row;
    gap: 5%;
  }
  .featur-a {
    width: 30%;
  }
  .footer-item {
    flex-direction: row;
    gap: 20%;
    justify-content: center;
  }
  .footer hr {
    margin-block: 50px;
  }
}
